# MedReability

./: .dockerignore  .env.example  .gitignore  AGENTS.md  MedReability.sln  docker-compose.yml
MedReability.Api.Tests/: MedReability.Api.Tests.csproj
MedReability.Application/: MedReability.Application.csproj
MedReability.Application/Common/: AuthClaimTypes.cs  JwtOptions.cs
MedReability.Application/DTOs/Assignments/: AssignDoctorToPatientRequestDto.cs  DoctorPatientAssignmentListItemDto.cs  DoctorPatientAssignmentResponseDto.cs  DoctorPatientAssignmentsQueryDto.cs  DoctorPatientListItemDto.cs  DoctorPatientOverviewDayDto.cs  DoctorPatientOverviewDayType.cs  DoctorPatientOverviewPatientDto.cs  DoctorPatientOverviewPlanDto.cs  DoctorPatientOverviewProgressDto.cs  DoctorPatientOverviewResponseDto.cs  DoctorPatientTodayWorkoutDto.cs  DoctorPatientTodayWorkoutExerciseDto.cs
MedReability.Application/DTOs/Auth/: ChangePasswordRequestDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  MeResponseDto.cs  UpdateMyProfileRequestDto.cs
MedReability.Application/DTOs/Clinics/: ClinicResponseDto.cs
MedReability.Application/DTOs/Common/: PagedResultDto.cs
MedReability.Application/DTOs/Exercises/: CreateExerciseRequestDto.cs  ExerciseFilterOptions.cs  ExerciseFilterOptionsDto.cs  ExerciseResponseDto.cs  ListExercisesQueryDto.cs  UpdateExerciseRequestDto.cs
MedReability.Application/DTOs/TrainingPlans/: CreatePatientTrainingPlanDayExerciseRequestDto.cs  CreatePatientTrainingPlanDayRequestDto.cs  CreatePatientTrainingPlanRequestDto.cs  PatientTrainingPlanDayExerciseResponseDto.cs  PatientTrainingPlanDayProgressResponseDto.cs  PatientTrainingPlanDayResponseDto.cs  PatientTrainingPlanResponseDto.cs  UpdatePatientTrainingPlanDayProgressRequestDto.cs  UpdatePatientTrainingPlanRequestDto.cs
MedReability.Application/DTOs/Users/: CreateUserRequestDto.cs  ListUsersQueryDto.cs  SetUserPasswordRequestDto.cs  UpdateUserProfileRequestDto.cs  UserResponseDto.cs
MedReability.Application/Interfaces/Security/: IAccessPolicyService.cs  IJwtTokenGenerator.cs
MedReability.Infrastructure/: DependencyInjection.cs  MedReability.Infrastructure.csproj
MedReability.Infrastructure/Persistence/: AppDbContext.cs  AppDbContextFactory.cs  ClinicQueryExtensions.cs  DataSeeder.cs
MedReability.Infrastructure/Security/: JwtTokenGenerator.cs
MedReability.Infrastructure/Services/: AccessPolicyService.cs  AuthService.cs  ClinicService.cs  DoctorPatientAssignmentService.cs  ExerciseService.cs  PatientTrainingPlanService.cs  UserProfileService.cs  UserService.cs
(+92 files in other folders)
